{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026,
        "y": 0.651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164,
        "y": 0.651
      },
      "prevControl": {
        "x": 7.056410644134684,
        "y": 0.33421960481454166
      },
      "nextControl": {
        "x": 9.271589355865315,
        "y": 0.9677803951854586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164,
        "y": 2.48
      },
      "prevControl": {
        "x": 7.164,
        "y": 2.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37300177619893593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3072824156305696,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}