{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.002,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.002,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923890865954924,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 3.938390865954924,
        "y": 7.74726631079478
      },
      "nextControl": {
        "x": 5.909390865954924,
        "y": 7.09026631079478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979,
        "y": 5.942
      },
      "prevControl": {
        "x": 6.979,
        "y": 5.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}