{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026,
        "y": 0.651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 3.33
      },
      "prevControl": {
        "x": 2.8000822994765024,
        "y": 2.021408824681691
      },
      "nextControl": {
        "x": 1.4739177005234976,
        "y": 4.638591175318309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.375,
        "y": 5.885
      },
      "prevControl": {
        "x": 0.375,
        "y": 5.885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}