{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.164,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.163999999999996,
        "y": 2.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053001186239621,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 7.11397009047179,
        "y": 0.9038067519846418
      },
      "nextControl": {
        "x": 2.9920322820074627,
        "y": 0.11892159914228295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026,
        "y": 0.651
      },
      "prevControl": {
        "x": 1.0259999999999998,
        "y": 0.6510000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36589698046180874,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}