{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.979,
        "y": 5.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.979,
        "y": 5.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 7.256
      },
      "prevControl": {
        "x": 6.90061389228871,
        "y": 6.7733549047091515
      },
      "nextControl": {
        "x": 3.103386107711289,
        "y": 7.738645095290849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.002,
        "y": 7.6
      },
      "prevControl": {
        "x": 1.0019999999999993,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}