{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.003,
        "y": 2.081
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.002999999999997,
        "y": 2.081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.223,
        "y": 0.651
      },
      "prevControl": {
        "x": 7.283968904232159,
        "y": 1.0434425764211794
      },
      "nextControl": {
        "x": 3.162031095767841,
        "y": 0.25855742357882044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026,
        "y": 0.651
      },
      "prevControl": {
        "x": 1.0259999999999998,
        "y": 0.651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}