{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 5.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34,
        "y": 5.547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479,
        "y": 7.442
      },
      "prevControl": {
        "x": 6.79608396335677,
        "y": 7.325716266163831
      },
      "nextControl": {
        "x": 2.16191603664323,
        "y": 7.558283733836169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 6.035
      },
      "prevControl": {
        "x": 0.27,
        "y": 6.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}