{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.002,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0020000000000016,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.991,
        "y": 5.919
      },
      "prevControl": {
        "x": -0.009000000000000008,
        "y": 5.919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}