{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.956,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956,
        "y": 4.012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97921794871795,
        "y": 7.511833333333334
      },
      "prevControl": {
        "x": 4.078317533728395,
        "y": 8.244158016975534
      },
      "nextControl": {
        "x": 5.8801183637075045,
        "y": 6.779508649691134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.421,
        "y": 5.326
      },
      "prevControl": {
        "x": 7.420999999999999,
        "y": 5.326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}