{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654,
        "y": 3.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.654,
        "y": 3.987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1043772241992889,
        "y": 5.955516014234875
      },
      "prevControl": {
        "x": 0.10437722419928885,
        "y": 5.955516014234875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}