{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.459,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4590000000000003,
        "y": 0.684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4093846153846163,
        "y": 1.9302948717948722
      },
      "prevControl": {
        "x": 1.4093846153846163,
        "y": 1.9302948717948722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}