{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.459,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4590000000000007,
        "y": 0.684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66520512820513,
        "y": 3.9303461538461537
      },
      "prevControl": {
        "x": 1.66520512820513,
        "y": 3.9303461538461537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}