{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.6744487179487191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4907307692307719,
        "y": 0.6744487179487191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4558717948717963,
        "y": 1.4767948717948718
      },
      "prevControl": {
        "x": 1.8599391025641043,
        "y": 1.250044871794872
      },
      "nextControl": {
        "x": 1.0518044871794883,
        "y": 1.7035448717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8744615384615397,
        "y": 1.5814487179487187
      },
      "prevControl": {
        "x": -0.12553846153846027,
        "y": 1.5814487179487187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}