{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.654,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653999999999996,
        "y": 0.651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1796915776986958,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 0.17969157769869581,
        "y": 5.966275207591934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}