{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665065243179121,
        "y": 0.6727520759193351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6853736654804279,
        "y": 3.7391221826809016
      },
      "prevControl": {
        "x": 0.6853736654804279,
        "y": 3.7391221826809016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}