{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6419743589743607,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641974358974363,
        "y": 0.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.183926453143537,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 7.076337097278221,
        "y": 0.38824926080505034
      },
      "nextControl": {
        "x": 9.29151580900884,
        "y": 1.0218100511759671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.183926453143537,
        "y": 2.4802965599051015
      },
      "prevControl": {
        "x": 7.1839264531435365,
        "y": 2.4802965599051015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4067495559502627,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}