{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6419743589743607,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641974358974363,
        "y": 0.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 0.57
      },
      "prevControl": {
        "x": 4.022410644134684,
        "y": 0.2532196048145416
      },
      "nextControl": {
        "x": 6.237589355865316,
        "y": 0.8867803951854585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003,
        "y": 2.081
      },
      "prevControl": {
        "x": 7.003,
        "y": 2.081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}