{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755692157533354,
        "y": 4.4907471118982025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9328351126927648,
        "y": 2.157520759193358
      },
      "prevControl": {
        "x": 2.3258883781141084,
        "y": 3.139495038304488
      },
      "nextControl": {
        "x": 1.539781847271421,
        "y": 1.1755464800822275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": -0.5411743772241988,
        "y": 0.6835112692763936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}