{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514,
        "y": 7.558
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513999999999999,
        "y": 7.558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189,
        "y": 7.442
      },
      "prevControl": {
        "x": 4.209320263833805,
        "y": 7.817004819362811
      },
      "nextControl": {
        "x": 6.168679736166195,
        "y": 7.066995180637188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979,
        "y": 5.942
      },
      "prevControl": {
        "x": 6.979,
        "y": 5.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}